
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    index    index.html;
    server {
        listen 80;

        location /session {
            proxy_pass http://loophole-api:3000;
        }

        location / {
            proxy_pass http://loophole-static-container-1/;
        }
    }
}

